port=4000

register = {
        "firstName": "Jane",
        "lastName": "Doe",
        "emailAddress": "jane.doe@gmail.com",
        "mobileNumber": "9876543211",
        "dob": "1985-05-15",
        "profileImage": "Jane",
        "idEmployees": 1234,
        "department": "HR",
        "designation": "Manager",
        "branch": "Headquarters,Branch1,Branch2",
        "fingerPrint": "Jane",
        "selectServices": "Home",
        "assessLevel": "Home",
        "password": "Jane1234"
}


login = {
            "username": "pooja",
            "password": "sql"
        }

forgot_password = {
        "new_password": "mysql"
        }